<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Verifikasi Akun</title>
    <style>
        .warnabg {
              background-color: rgb(77, 77, 77);
            }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="warnabg row text-center mb-5">
                <a href="index.htm"><img src="../assets/img/logo.png" alt="Logo gkkb serdam" width="120px" height="120px"></a>
            </div>
            <div class="col-md-5">
                <h1 class="text-center">Verifikasi Akun</h1>
                <form id="form-verifikasi" class="form-control border border-dark px-5 py-5">
                    <div class="mb-3 col">
                        <label for="verification-code" class="form-label">Kode Verifikasi</label>
                        <input type="text" class="form-control text-center" id="verification-code" placeholder="Masukkan kode verifikasi">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-block">Kirim Kode</button>
                        <button type="submit" class="btn btn-success btn-block">Verifikasi</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script></script>
</body>
</html>